# CustomGoogleSearch

./: .gitignore
Collabim.CustomSearch/: Collabim.CustomSearch.sln
Collabim.CustomSearch/Collabim.CustomSearch.Business/: Collabim.CustomSearch.Business.csproj  SearchService.cs
Collabim.CustomSearch/Collabim.CustomSearch.Business/Helpers/: CsvGenerator.cs  CsvGeneratorHelper.cs
Collabim.CustomSearch/Collabim.CustomSearch.Business/Interfaces/: IDataExporter.cs  ISearchService.cs
Collabim.CustomSearch/Collabim.CustomSearch.Business/Mapper/: CustomSearchMapProfile.cs
Collabim.CustomSearch/Collabim.CustomSearch.Business/Models/: SearchItem.cs  SearchItemImage.cs
Collabim.CustomSearch/Collabim.CustomSearch.Web/: Collabim.CustomSearch.Web.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Collabim.CustomSearch/Collabim.CustomSearch.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Collabim.CustomSearch/Collabim.CustomSearch.Web/Properties/: launchSettings.json
Collabim.CustomSearch/Collabim.CustomSearch.Web/Properties/PublishProfiles/: ast3rr-001-site1 - Web Deploy.pubxml
Collabim.CustomSearch/Collabim.CustomSearch.Web/Shared/: MainLayout.razor  SearchBox.razor
Collabim.CustomSearch/Collabim.CustomSearch.Web/wwwroot/: SaveFile.js
Collabim.CustomSearch/Collabim.CustomSearch.Web/wwwroot/css/: site.css
Collabim.CustomSearch/Test/: Program.cs  Test.csproj
